<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;

    }

    #container {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        min-height: 40px;
    }

    #info-container {
        display: flex;
        align-items: center;
        border: 1px solid black;
        background-color: black;


    }

    .info {
        /* border: 1px solid white; */
        color: rgb(0, 255, 0);
        margin: 0px 20px;
        font-family: 'Courier New', Courier, monospace;

    }

    .node {
        border: 1px solid grey;
        color: rgb(107, 107, 107);
        height: 30px;
        width: 30px;
        margin: 2px;
        font-size: 80%;
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div {
        margin: 10px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 20px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 12px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
    }

    #header-container {
        border: 1px solid black;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #rand-container {
        /* border: 1px solid black; */
    }

    #inputs-container {
        /* border: 1px solid black; */

    }

    #add-btn {
        background-color: #2196F3;
        color: white;
        border: none;
        height: 20px;
        width: 60px;
        border-radius: 5%;
        cursor: pointer;

    }
</style>

<body>
    <div id="header-container">
        <div id="inputs-container">
            <label>Size: </label>
            <input id="size" type="number" placeholder="Size" value="300" />
            <label>Segments: </label>
            <input id="k" type="number" placeholder="k" value="12" />
            <button onclick="add()" id="add-btn">add </button>
        </div>
        <div id="rand-container">
            <label class="switch">
                <input type="checkbox" id="random">
                <span class="slider"></span>
            </label>
            Random Mode
        </div>
    </div>

    <div id="info-container">
        <p class="info"> Info:
            <p />
    </div>
    <div id="container"></div>
</body>
<script>
    function add() {
        var N = document.getElementById("size").value;
        var k = document.getElementById("k").value;
        var seg_size = Math.ceil(N / k);
        document.getElementById("container").innerHTML = "";
        document.getElementById("info-container").innerHTML = `<p class="info"> Info: <p/> <p  class="info"> Size: ${N} <p/>  <p  class="info"> Segments: ${k}<p/> <p  class="info">Segment-size: ${seg_size} <p/> `;


        for (let index = 0; index < N; index++) {
            const node = document.createElement('div')
            node.innerHTML = `<div id="item-${index}" class="node" onClick=onAccess(${index}) >${index}</div>`;
            document.getElementById("container").appendChild(node);
        }

    }
    function onAccess(idx) {
        const randMode = document.getElementById("random").checked;
        console.log(randMode);
        if (randMode) {
            random_bucket_access(idx);

        } else {

            bucket_access(idx);
        }
    }
    function bucket_access(idx) {
        var N = document.getElementById("size").value;
        var k = document.getElementById("k").value;
        var seg_size = Math.ceil(N / k);
        const min_idx = Math.floor(idx / seg_size) * seg_size;
        const upper_bound = ((Math.floor(idx / seg_size) + 1) * seg_size) - 1;
        const max_idx = upper_bound > N - 1 ? N - 1 : upper_bound;

        console.log("min " + min_idx);
        console.log("max " + max_idx);

        for (let index = 0; index < N; index++) {
            document.getElementById("item-" + index).style.background = "white";
        }

        for (let index = min_idx; index <= max_idx; index++) {
            document.getElementById("item-" + index).style.background = "yellow";
        }

        document.getElementById("item-" + idx).style.background = "#7dffee";
        document.getElementById("info-container").innerHTML = `<p class="info"> Info: <p/> <p  class="info"> Size: ${N} <p/>  <p  class="info">Segments: ${k}<p/> <p  class="info">Segment-size: ${seg_size} <p/> <p  class="info"> min-index: ${min_idx}</p><p  class="info"> max-index: ${max_idx}</p>`;

    }
    function random_bucket_access(idx) {
        var N = document.getElementById("size").value;
        var k = document.getElementById("k").value;

        var seg_size = Math.ceil(N / k);


        for (let index = 0; index < N; index++) {
            document.getElementById("item-" + index).style.background = "white";
        }

        for (let i = 0; i < seg_size; i++) {
            const ind = Math.floor((Math.random() * N));
            console.log(ind);
            document.getElementById("item-" + ind).style.background = "yellow";
        }

        document.getElementById("item-" + idx).style.background = "#7dffee";
        document.getElementById("info-container").innerHTML = `<p class="info"> Info: <p/> <p  class="info"> Size: ${N} <p/>  <p  class="info">Segments: ${k}<p/> <p  class="info">Segment-size: ${seg_size} <p/> `;

    }

</script>

</html>